spring.elasticsearch.rest.uris = 127.0.0.1:9200
spring.elasticsearch.rest.username = elastic
spring.elasticsearch.rest.password = changeme
spring.data.elasticsearch.repositories.enabled = true

logging.level.root = warn
logging.level.com.example.springbootes = debug
